client

proto udp

dev     tun
port    80

nobind
verb    5

comp-lzo    

nobind    

ping           15  # ping every 15s

persist-key    
persist-tun

persist-local-ip
persist-remote-ip

# for up/down scripts
script-security 2

up   /etc/puck/exe/vpn_client_up.sh
down /etc/puck/exe/vpn_client_down.sh

log /etc/puck/logs/client_vpn.log

