client

proto udp

dev     tun
port    80

#### need to settle on final/recommended settings here
# cipher AES-256-CBC
cipher AES-128-CBC
auth SHA1


# seems recommended
link-mtu 1500

comp-lzo    
nobind    
verb    5

ping           15  # ping every 15s

remote-cert-tls server

persist-key    
persist-tun

persist-local-ip
persist-remote-ip

# for up/down scripts
script-security 2

up   /etc/puck/exe/vpn_client_up.sh
down /etc/puck/exe/vpn_client_down.sh

log  /etc/puck/logs/client_vpn.log

