client

proto udp

dev     tun
port    80

nobind
verb    5


# persist-key    
# persist-tun
# auth-nocache
nobind    
comp-lzo    
# resolv-retry    infinite
# key-direction    1
# script-security  2

# some suggested timeout vals... lowered them slightly
ping           15  # ping every 15s
ping-restart   60  # 1 minute
resolv-retry   120 # 2 minutes
persist-local-ip
persist-remote-ip

script-security 2

up   /etc/puck/exe/vpn_client_up.sh
down /etc/puck/exe/vpn_client_down.sh

log /etc/puck/logs/client_vpn.log
