client

proto udp

dev     tun
port    80

nobind
verb    5

cipher AES-256-CBC

comp-lzo

ns-cert-type server

nobind
persist-tun
persist-key
persist-local-ip
persist-remote-ip

script-security 2

up   /etc/puck/exe/vpn_client_up.sh
down /etc/puck/exe/vpn_client_down.sh

log  /etc/puck/logs/client_vpn.log

# ???
# nsCertType server
