
#
# HAProxy conf for d3ck
#

global
    maxconn 99                                      # got 99 problems, but connections ain't one
    ssl-server-verify none

    daemon

    # debug

#
# seem reasonable, from various net examples
#
defaults
    timeout client      25s
    timeout connect      5s
    timeout server      25s
    timeout connect      5s
    timeout queue        5s
    timeout server      30s
    timeout tunnel       1h

frontend wwws
    bind :8080 ssl crt /etc/d3ck/d3cks/D3CK/d3ck.all
    timeout client 1h
    default_backend www_backend
    # acl is_sox path_dir usermsg
    # acl is_sig path_dir signal
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend websocket_backend if is_websocket
    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP

#   use_backend flashsocket_backend if !HTTP
 
frontend signalz
    bind :8081 ssl crt /etc/d3ck/d3cks/D3CK/d3ck.all
    timeout client 1h
    default_backend www_backend

    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend sock_signalz if is_websocket

    tcp-request inspect-delay 500ms
    tcp-request content accept if HTTP



#   use_backend flashsocket_backend if !HTTP
 
backend www_backend
    mode http
    option forwardfor
    reqadd x-forwarded-proto:\ https
 
    server d3ck_www 10.142.7.1:5555 weight 1 maxconn 16384 check
 
backend websocket_backend
    mode http
    option forwardfor
    option http-server-close
    option forceclose
    no option httpclose
 
    server d3ck_sox 10.142.7.1:5555 weight 1 maxconn 16384 check
 
# backend flashsocket_backend
backend sock_signalz
    mode http
    option forwardfor
    option http-server-close
    option forceclose
    no option httpclose
 
    server d3ck_sox 10.142.7.1:5556 weight 1 maxconn 16384 check
 
