#!/bin/bash

#
# PUCK service start
#
# Based on /etc/init.d/puck on raspberry
#

### BEGIN INIT INFO
# Provides:        puck
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start PUCK server(s)
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=$(readlink -f /usr/local/sbin/puckd)
PIDFILE=/var/run/puckd.pid

test -x $DAEMON || exit 5

if [ -r /etc/default/puck ]; then
        . /etc/default/puck
fi

# LOCKFILE=/var/lock/puck

lock_puckdate() {
        if [ -x /usr/bin/lockfile-create ]; then
                lockfile-create $LOCKFILE
                lockfile-touch $LOCKFILE &
                LOCKTOUCHPID="$!"
        fi
}

unlock_puckdate() {
        if [ -x /usr/bin/lockfile-create ] ; then
                kill $LOCKTOUCHPID
                lockfile-remove $LOCKFILE
        fi
}

all_da_ps() {
        # only works on PUCK... will kill others if not careful...!   ;)
        echo $(ps axuww|egrep 'openv|yate|node main.js'|grep -v grep | awk '{print $2}')
}



case $1 in

        start)

                log_daemon_msg "Starting PUCK server" "puckd"
                # lock_puckdate
                start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --startas $DAEMON -- -p $PIDFILE $PUCKD_OPTS
                status=$?
                # unlock_puckdate
                log_end_msg $status
                ;;


        stop)
                log_daemon_msg "Stopping PUCK server" "puckd"
                log_end_msg $status

                for PID in $(all_da_ps); do
                    kill $PID
                done

                log_end_msg $?
                  ;;

        restart|force-reload)
                $0 stop && sleep 2 && $0 start
                  ;;

        try-restart)
                if $0 status >/dev/null; then
                        $0 restart
                else
                        exit 0
                fi
                ;;

        status)
                num=$( echo $(all_da_ps) | awk '{print NF}')

                if [ $num != 3 ] ; then
                    log_success_msg "puck is running $num program(s) (should be 3)"
                    exit 3
                else
                    log_success_msg "puck is running"
                    exit 0
                fi

                ;;
        *)
                echo "Usage: $0 {start|stop|restart|try-restart|status}"
                exit 2
                ;;
esac
