 
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}
 
http {

    access_log /dev/stdout;
    error_log /dev/stdout;
    # access_log off;
    # error_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

#    server {
#        listen 7778;
#        root .;
#        server_name _;
#        location / {
#        proxy_pass http://puckity;
#        proxy_buffering off;
#        proxy_read_timeout 86400s;
#        proxy_send_timeout 86400s;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#        }
#   }

#   upstream puckity {
#       server 10.13.51.6.1:7070;
#   }

    root /etc/puck;
    client_body_temp_path /etc/puck/tmp;
    proxy_temp_path /etc/puck/tmp;
    fastcgi_temp_path /etc/puck/tmp;
    uwsgi_temp_path /etc/puck/tmp;
    scgi_temp_path /etc/puck/tmp;


server {

  listen 7778;
  server_name _;

  location / {
    proxy_pass http://10.216.182.1:7070;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
}
