[ CA_default ]
dir             = /etc/puck/pucks
# certs           = $dir/PUCK             # Where the issued certs are kept
# crl_dir         = $dir/PUCK             # Where the issued crl are kept
# database        = $dir/index.txt        # database index file.
new_certs_dir   = $dir

# certificate     = $dir/PUCK/puck.crt    # The CA certificate
# serial          = $dir/PUCK/serial      # The current serial number
# crl             = $dir/PUCK/crl.pem     # The current CRL
# private_key     = $dir/PUCK/puck.key    # The private key

