#
# various PUCK-y configuration stuff
#

#
# Tried to break things into sections relating to programs,
# funcationality, whatever made sense.
#

#
# "DEFAULT" allows interpolation from here to any other section
#
[DEFAULT]
home        = .
magic_words = if you can read this, my crypto suxx0rs
puck_json   = puck.json

# general timeout... no command should just sit there this long and not do anything
timeout          = 15

#
# ?
#
[PGP]
key_home       = %(home)s/keysRus
keyserveraddr  = pgp.mit.edu
keyserverport  = 11371

[OpenVPN]
# how long must we wait for godot to show?
#
#  N attempts @ X seconds
#
ping_timeout         = 3
number_of_attempts   = 2

