# proto              tcp-server

proto             udp
port               80
script-security     2
verb                3
dev               tun

#### need to settle on final/recommended settings here
# cipher AES-256-CBC
cipher AES-128-CBC
auth SHA1

# seems recommended - http://openvpn.net/archive/openvpn-users/2005-10/msg00354.html
# link-mtu 1500
tun-mtu  1500

keepalive 10 60
persist-tun
comp-lzo

log /etc/puck/logs/server_vpn.log

# key-direction    0

ca          /etc/puck/pucks/PUCK/puckroot.crt
cert        /etc/puck/pucks/PUCK/puck.crt
key         /etc/puck/pucks/PUCK/puck.key
dh          /etc/puck/pucks/PUCK/dh.params

tls-auth    /etc/puck/pucks/PUCK/ta.key
tls-server

script-security 2 

client-connect    /etc/puck/exe/vpn_server_up.sh 
client-disconnect /etc/puck/exe/vpn_server_down.sh 


# management 127.0.0.1 6666

# UDP only - try to kill the ECONNREFUSED messages in logs, better death notification
push "explicit-exit-notify 3"

