# proto              tcp-server

proto             udp
port               80
script-security     2
verb                5
dev               tun

log-append /etc/puck/logs/openvpn.log

keepalive 10 60
persist-tun
comp-lzo

# key-direction    0

ca          /etc/puck/pucks/PUCK/puckroot.crt
cert        /etc/puck/pucks/PUCK/puck.crt
key         /etc/puck/pucks/PUCK/puck.key
dh          /etc/puck/pucks/PUCK/dh.params

# tls-auth    /etc/puck/pucks/PUCK/ta.key
# tls-server

script-security 2 

client-connect    /etc/puck/exe/vpn_server_up.sh 
client-disconnect /etc/puck/exe/vpn_server_down.sh 


management 127.0.0.1 6666

