# proto              tcp-server

proto             udp
port               80
script-security     2
verb                5
dev               tun

# keepalive 10 60
# persist-tun
# persist-key
# comp-lzo

# key-direction    0

ca          /etc/puck/pucks/PUCK/puckroot.crt
cert        /etc/puck/pucks/PUCK/puck.crt
key         /etc/puck/pucks/PUCK/puck.key
dh          /etc/puck/pucks/PUCK/dh.params

# tls-auth    /etc/puck/pucks/PUCK/ta.key
# tls-server

