
proto              tcp-server
port               80
script-security     2
verb                3
dev               tun

keepalive 10 60
persist-tun
persist-key
comp-lzo

key-direction    0

ca          /etc/puck/pucks/PUCK/puckroot.crt
key         /etc/puck/pucks/PUCK/puck.key
cert        /etc/puck/pucks/PUCK/puck.crt
dh          /etc/puck/pucks/PUCK/dh.params

tls-auth    /etc/puck/pucks/PUCK/ta.key
tls-server

