
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery custom scrollbar demo</title>
    <!-- style for demo and examples -->
    <style>
        a:link,a:visited,a:hover{color:inherit;}
        p{margin:0 0 20px 0;}
        hr{height:0; border:none; border-bottom:1px solid rgba(255,255,255,0.13); border-top:1px solid rgba(0,0,0,1); margin:9px 10px; clear:both;}
        .output{margin:20px 40px;}
        .output a{display:inline-block; text-decoration:none; padding:3px 15px; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px; background:#000; margin:5px 20px 5px 0;}
        .content{margin:40px; width:340px; height:500px; padding:20px; overflow:auto; background:#333; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
        .content p:nth-child(even){color:#999; font-family:Georgia,serif; font-size:17px; font-style:italic;}
        .content p:nth-child(3n+0){color:#c96;}
    </style>

    <link href="/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

</head>

<body>
    <!-- content block -->
    <div id="content_1" class="content">
        <p><hr /></p>
    </div>
    <hr />

<script src="/socket.io/socket.io.js"></script>

    <!-- Google CDN jQuery with fallback to local -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="js/minified/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>
    <!-- custom scrollbars plugin -->
    <script src="/js/jquery.mCustomScrollbar.concat.js"></script>
    <script>

        (function($){
            $(window).load(function(){
                $("#content_1").mCustomScrollbar({
                    scrollButtons:{
                        enable:true
                    }
                });

            var socket = io.connect(':8080/');

            console.log(socket)

            socket.on('logs', function (data) {
                console.log(data.line);
                // logs.push(data.line)
//              $('#infinity').append('<div class="log_line">' + data.line + "</div>")
                //"#infinity").mCustomScrollbar("update")
                //"#infinity").mCustomScrollbar("scrollTo","div:last");

                        $("#content_1 .mCSB_container").append('<div class="log_line">' + data.line + "</div>")
                        $("#content_1").mCustomScrollbar("update"); //update scrollbar according to newly appended content
                        $("#content_1").mCustomScrollbar("scrollTo",".log_line:last",{scrollInertia:2500,scrollEasing:"easeInOutQuad"}); //scroll to appended content
                    });
            });
        })(jQuery);
    </script>
</body>
</html>
