<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PUCKasaurus Rex!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rawr!">

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .ip_address {
         /* border-style: solid ; 
         border-color: black; 
         border-width: 2px; */
         color: gray:
      }

   div.growlUI { background: url(check48.png) no-repeat 10px 10px }
   div.growlUI h1, div.growlUI h2 {
      color: white; padding: 5px 5px 5px 75px; text-align: left
   }

    <!-- webrtc vid stuff -->

    #remoteVideos video { height: 300px; }
    #localVideo         { height: 300px; }

    <!-- borders -->

    .dropshadowclass { 
        border: solid 1px #CCC;
         -moz-box-shadow: 5px 5px 0px #999;
         -webkit-box-shadow: 5px 5px 0px #999;
         box-shadow: 5px 5px 0px #999;
     }


    </style>
    <!-- <link href="/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

   <!-- for pucks -->
   <!-- http://cube3x.com/adipoli-jquery-image-hover-plugin/ -->
   <link href="/css/adipoli.css" rel="stylesheet" type="text/css"/>

</head>


<body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li> <button class="btn btn-danger disabled nounderline" id="puck_video" type="button"><a style="text-decoration: none" href="/vpn.html"><span style="color: #fff !important;" class="glyphicon glyphicon-facetime-video"></span> <span style="color: #fff !important;">Video</span></a></button>
          <li class="muted"><a href="https://github.com/the-puck">Github</a></li>
          <li class="muted"><a href="/logs.html">Logs</a></li>
          <li class="muted"><a href="#">Help</a></li>
        </ul>
          <h3 class="active"><a href="/puck.html">PUCK!</a></h3>
      </div>

      <hr>

      <div class="hero-unit">
          <p>If you don't see pictures... something is wrong!</P>
      </div>

    </div>

    <div class="container">

        <div> <a href="#" id="outgoing" class="button left"></a></div>
        <div> </div>

        <video id="localVideo"></video>
        <div id="remoteVideos"></div>

    </div>

<!-- le javascript -->
<script type="text/javascript" src="/js/jquery-2.1.0.min.js"></script>

<script src="/js/socket.io.js"></script>
<script src="/js/simplewebrtc.js"></script>

<script type="text/javascript" src='/js/bootstrap.js'></script>
<script type="text/javascript" src='/js/moustache.js'></script>
<script type="text/javascript" src='/js/jquery.adipoli.min.js'></script>
<script type="text/javascript" src='/js/jquery.json-2.4.min.js'></script>
<script type="text/javascript" src='/js/jquery.inputmask.js'></script>
<script type="text/javascript" src="/js/underscore-min.js"></script>

<script type="text/javascript" src='/js/spin.js'></script>
<script type="text/javascript" src='/js/jquery.blockUI.js'></script>
<script type="text/javascript" src='/js/jquery.avgrund.js'></script>
<script type="text/javascript" src="/js/jquery.bootstrap-growl.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-paginator.js"></script>

<script type="text/javascript" src='/js/puck.js'></script>

<script type='text/javascript'>

    var webrtc = new SimpleWebRTC({
        // the id/element dom element that will hold "our" video
        localVideoEl: 'localVideo',
        // the id/element dom element that will hold remote videos
        remoteVideosEl: 'remoteVideos',
        // immediately ask for camera access
        autoRequestMedia: true
    });

    // we have to wait until it's ready
    webrtc.on('readyToCall', function () {
        // you can name it anything
        webrtc.joinRoom('roomy');
});


</script>

</body>
</html>

