<!DOCTYPE html>
<html lang="en">
  <head>

<meta charset="utf-8">
<title>PUCKasaurus Rex!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="rawr!">

<!-- Le styles -->
<!-- <link href="/css/bootstrap.min.css" rel="stylesheet"> -->

<!-- made a one line change in this, noted at top -->
<link href="/css/bootstrap.css" rel="stylesheet"> 
<link href="/css/bootstrap-theme.min.css" rel="stylesheet"> 
<link href="/css/bootstrap3-wysihtml5.min.css" rel="stylesheet">

<!-- for calls -->
<link href="/css/avgrund.css" rel="stylesheet">

<link href="/css/jquery.filer.css" rel="stylesheet">

<!-- trivial bits here -->
<link href="/css/puck.css" rel="stylesheet">


<style>

@font-face {
  font-family: 'Diplomata-Regular';
  src: url('/fonts/Diplomata-Regular.ttf');
}

.diplomat { font-family: 'Diplomata-Regular', 'Georgia', serif; }

.text-rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform:    rotate(-90deg);
    -o-transform:      rotate(-90deg);
    -ms-transform:     rotate(-90deg);
}

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
<![endif]-->

<!-- for pucks -->
<!-- http://cube3x.com/adipoli-jquery-image-hover-plugin/ -->
<!-- <link href="/css/adipoli.css" rel="stylesheet" type="text/css"/> -->

<style>
/* slightly mod'd from http://stackoverflow.com/questions/16615403/css-how-to-draw-circle-with-text-in-middle */
#dropcircle {
    background: #D83737;
    width:100px;
    height:100px;
    border-radius: 50%;
    color:black;
    text-align:center;
    border: solid 4px white;
    font-family:Segoe UI Light;
    box-shadow:0px 0px 10px black;
  cursor:pointer;
}
#dropcircle .innerTEXT{
  position:relative;
  top:25px;
  left:-2px;
  color:white;
  font-weight: bold;
  text-align:center;
  text-shadow:2px 2px 2px black;
}

    .dragDropBox{
        position:relative;
        display:block;
        min-height: 200px; 
        width:500px; 
        background-color:#f3f3f3;
        border:2px dashed #aaa;
    }
    .dragDropBox span.message{
        color:#333;
        font-family:sans-serif;
        position:absolute;
        left:50%;
        margin-left:-105px;
        top:45%;
    }
    .dragDropBox:not(.done):hover, .dragDropBox.hover{
        opacity: 0.7;
        filter: alpha(opacity=70);
        cursor:pointer;
    }

</style>



  </head>

<body>

<div class="diplomat text-rotate" style="float:left; opacity: 0.3; width:50"> <h4>The PUCK</h4> </div>


<div class="container">
    <div class="row clearfix">
        <div class="col-md-6 column">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#home"     data-toggle="tab"><h3>Home</h3></a></li>
                <li>               <a href="#profile"  data-toggle="tab"><h3>Profile</h3></a></li>
                <li>               <a href="#trust"    data-toggle="tab"><h3>Trust</h3></a></li>
                <li>               <a href="#messages" data-toggle="tab"><h3>Message Center</h3></a></li>
            </ul>
        </div>

        <div class="col-md-6 column">
            <ul class="nav nav-pills pull-right">

                <li> <button type="button" class="btn disabled" id="puck_status">Status</button></li>

                <li> <button type="button" class="btn btn-danger disabled" id="puck_video"><a style="text-decoration: none" href="/vpn.html"><span style="color: #fff !important;" class="glyphicon glyphicon-facetime-video"></span> <span style="color: #fff !important;"> Video</span></button></a></li>

                <li> <button type="button" class="btn btn-default disabled"><a href="#"><span class="glyphicon glyphicon-question-sign" style="color:gray"></span> Help</a></button></li>

                <li> <button type="button" class="btn btn-default"><a target="_blank" href="https://github.com/zenfish/PUCK">Github</a></button></li>

            </ul>

       </div>

        <div class="row clearfix spacer50">
            <div class="col-md-11 column">
            </div>
            <div id='far_right' class="col-md-1 column">
            </div>
        </div>

        <div class="hero-unit">

            <div> 

                <textarea id="some-textarea" class="textarea" placeholder="Enter text ..." style="width: 60%; height: 300px; font-size: 14px; line-height: 18px;"></textarea>



            </div>

        <div class="row clearfix spacer50">
            <div class="col-md-11 column">
            </div>
            <div id='far_right' class="col-md-1 column">
            </div>
        </div>
    <div>

       <form action="/up" method="post" enctype="multipart/form-data">
         <p>Basic Options:</p>
         <input type="file" name="uppity" multiple="multiple" />
       </form> 

    </div>

        </div>

        <div class="row clearfix spacer30"></div>
        <!-- content (puck pals, profile, etc.) show up below -->

        <div class="footer" id="puck_footy">
            <p id='ip_diddy' class="text-muted credit">no electrons were harmed in the making of this footer</p>
        </div>




    </div>


</body>


<script type="text/javascript" src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript" src='/js/jquery-ui.1.9.2.min.js'></script>
<script type="text/javascript" src='/js/bootstrap.js'></script>
<script type="text/javascript" src='/js/moustache.js'></script>
<script type="text/javascript" src='/js/jquery.adipoli.min.js'></script>
<script type="text/javascript" src='/js/jquery.json-2.4.min.js'></script>
<script type="text/javascript" src='/js/jquery.inputmask.js'></script>
<script type="text/javascript" src="/js/underscore-min.js"></script>

<script type="text/javascript" src='/js/spin.js'></script>
<script type="text/javascript" src='/js/jquery.blockUI.js'></script>
<script type="text/javascript" src='/js/jquery.avgrund.js'></script>
<script type="text/javascript" src="/js/jquery.bootstrap-growl.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-paginator.js"></script>


<script type="text/javascript" src='/js/puck.js'></script>

<!-- editor -->
<script type="text/javascript" src="/js/handlebars.runtime.min.js"></script>
<script type="text/javascript" src="/js/wysihtml5.min.js"></script>
<script type="text/javascript" src="/js/bootstrap3-wysihtml5.min.js"></script>

<!-- file uploads -->
<script type="text/javascript" src="/js/jquery.filer.js"></script>

<script type="text/javascript">

(function($) {

    $(document).ready(function() {

        // status loop
        infinite();

        $('#some-textarea').wysihtml5();

        var vpn_server = "local"

        // poll until we get something, then stop polling
        var ping_poll = 1000
        ping_poll = setInterval(drag_and_puck, ping_poll)

        function drag_and_puck() {

            if (typeof puck_status.openvpn_client != "undefined") {
                vpn_server = puck_status.openvpn_client.server
                console.log('vpn server: ' + vpn_server)
            }
            else {
                console.log('not ready yet')
                return ping_poll
            }

            $('input[name="uppity"]').filer({
                changeInput: '<div class="dragDropBox"><span class="message">Click or Drop files here to upload.</span></div>',
                appendTo   : '.dragDropBox',
                template   : '<img src="%image-url%" title="%original-name%" /><em>%title%</em>',
                maxSize    : 1024,
                uploadFile: {
                    // url:         'https://10.217.62.1:8080/up',
                    url:         '/up/' + vpn_server,
                    data:        {},
                    beforeSend:  function(parent){parent.append('<div class="progress-bar" />');},
                    success:     function(data, parent, progress){ },
                    error:       function(e, parent, progress){ },
                    progressEnd: function(progress){progress.addClass('done-erase');},
                    onUploaded:  function(parent){ }
                },
                dragDrop: {
                    dropBox:  '.dragDropBox',
                    dragOver: function(e, parent){ $('.dragDropBox').addClass('hover'); },
                    dragOut:  function(e, parent){ $('.dragDropBox').removeClass('hover'); },
                    drop:     function(e, formData, parent){ $('.dragDropBox').removeClass('hover'); },
                },
                onEmpty    : function(parent, appendBox){ $(appendBox).removeClass('done'); },
                onSelect   : function(e,parent,appendBox){ $(appendBox).addClass('done'); }
            })

            return(-1)
        }


    });
})(jQuery);



</script>


</html>

